int dimen activity_horizontal_margin 0x7f070000
int dimen activity_vertical_margin 0x7f070001
int drawable beijing 0x7f020000
int drawable ic_launcher 0x7f020001
int id RelativeLayout1 0x7f09000f
int id action_settings 0x7f090019
int id btn_lock 0x7f09000c
int id btn_search 0x7f090001
int id btn_send 0x7f09000a
int id btn_unlock 0x7f09000d
int id btnclock 0x7f09000e
int id button1 0x7f090000
int id delete 0x7f090017
int id editText1 0x7f090006
int id et_input 0x7f090009
int id jilu 0x7f090018
int id listView1 0x7f090002
int id relayout 0x7f090003
int id shake 0x7f090007
int id step 0x7f090016
int id swipeMenuListView1 0x7f090005
int id textView1 0x7f090004
int id textView3 0x7f090012
int id textView5 0x7f090014
int id time 0x7f090015
int id tv_id 0x7f090010
int id tv_name 0x7f09000b
int id tv_num 0x7f090013
int id tv_time 0x7f090011
int id unshake 0x7f090008
int layout activity_main 0x7f030000
int layout activity_second 0x7f030001
int layout activity_sqlite 0x7f030002
int layout activity_test 0x7f030003
int layout activity_third 0x7f030004
int layout item 0x7f030005
int menu main 0x7f080000
int menu second 0x7f080001
int menu sqlite_ 0x7f080002
int menu test 0x7f080003
int menu third 0x7f080004
int string action_settings 0x7f050001
int string app_name 0x7f050000
int string title_activity_second 0x7f050002
int string title_activity_sqlite_ 0x7f050004
int string title_activity_test 0x7f050005
int string title_activity_third 0x7f050003
int style AppBaseTheme 0x7f060000
int style AppTheme 0x7f060001
int xml lock_screen 0x7f040000
