int color transparen 0x7f070000
int dimen activity_horizontal_margin 0x7f080000
int dimen activity_vertical_margin 0x7f080001
int drawable b_1 0x7f020000
int drawable b_3 0x7f020001
int drawable back 0x7f020002
int drawable beijing 0x7f020003
int drawable bluetooth_2 0x7f020004
int drawable blurtooth_1 0x7f020005
int drawable butten_pressed 0x7f020006
int drawable butten_unpress 0x7f020007
int drawable button_1 0x7f020008
int drawable button_1_1 0x7f020009
int drawable button_2 0x7f02000a
int drawable button_2_1 0x7f02000b
int drawable button_3 0x7f02000c
int drawable button_3_1 0x7f02000d
int drawable button_4 0x7f02000e
int drawable button_4_1 0x7f02000f
int drawable button_5 0x7f020010
int drawable button_5_1 0x7f020011
int drawable call_button 0x7f020012
int drawable dark_dot 0x7f020013
int drawable dd 0x7f020014
int drawable dianlaing_button 0x7f020015
int drawable dot 0x7f020016
int drawable e_1 0x7f020017
int drawable ic_launcher 0x7f020018
int drawable in_1 0x7f020019
int drawable in_2 0x7f02001a
int drawable lock_button 0x7f02001b
int drawable n_5 0x7f02001c
int drawable naoling_button 0x7f02001d
int drawable off 0x7f02001e
int drawable offf 0x7f02001f
int drawable on 0x7f020020
int drawable s_1 0x7f020021
int drawable sea_1 0x7f020022
int drawable sea_1_1 0x7f020023
int drawable sea_button2 0x7f020024
int drawable shuju_button 0x7f020025
int drawable toggle_button 0x7f020026
int drawable welcome 0x7f020027
int drawable welcome_1 0x7f020028
int drawable welcome_4 0x7f020029
int drawable whats_new_start_btn 0x7f02002a
int drawable white_dot 0x7f02002b
int id RelativeLayout1 0x7f0a0014
int id action_settings 0x7f0a0020
int id button1 0x7f0a0011
int id cancalshake 0x7f0a0010
int id clock 0x7f0a000c
int id data 0x7f0a000a
int id delete 0x7f0a001f
int id device 0x7f0a0012
int id edit 0x7f0a0009
int id electric 0x7f0a000d
int id first 0x7f0a001a
int id frame 0x7f0a0003
int id incomming 0x7f0a000b
int id iv_start_blue 0x7f0a001c
int id jitime 0x7f0a001b
int id layoutS 0x7f0a0002
int id ll 0x7f0a0001
int id lock 0x7f0a000e
int id relayout 0x7f0a0006
int id seek 0x7f0a0013
int id shake 0x7f0a000f
int id step 0x7f0a001e
int id swipeMenuListView1 0x7f0a0008
int id textView1 0x7f0a0007
int id textView3 0x7f0a0017
int id textView5 0x7f0a0019
int id tim 0x7f0a0004
int id time 0x7f0a001d
int id togg 0x7f0a0005
int id tv_id 0x7f0a0015
int id tv_num 0x7f0a0018
int id tv_time 0x7f0a0016
int id viewpager 0x7f0a0000
int layout activity_guide_main 0x7f030000
int layout activity_main 0x7f030001
int layout activity_sqlite 0x7f030002
int layout activity_three_main 0x7f030003
int layout activity_two_main 0x7f030004
int layout item 0x7f030005
int layout splash 0x7f030006
int layout text 0x7f030007
int layout welcome_1 0x7f030008
int layout welcome_2 0x7f030009
int layout welcome_3 0x7f03000a
int layout welcome_4 0x7f03000b
int menu main 0x7f090000
int menu three_main 0x7f090001
int menu two_main 0x7f090002
int string action_settings 0x7f050001
int string app_name 0x7f050000
int string hello_world 0x7f050002
int string title_activity_guide_main 0x7f050003
int string title_activity_three_main 0x7f050005
int string title_activity_two_main 0x7f050004
int style AppBaseTheme 0x7f060000
int style AppTheme 0x7f060001
int xml lock_screen 0x7f040000
