<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".TwoMainActivity" >

    <ListView
        android:id="@+id/device"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_margin="10dp"
        android:layout_weight="1"
        android:divider="#eeeeee"
        android:dividerHeight="1dp" >
    </ListView>

    <Button
        android:id="@+id/seek"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_alignParentBottom="true"
        android:layout_weight="6"
        android:background="@drawable/sea_button2"
        android:onClick="onclick"
        android:text="" />

</LinearLayout>