<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/relayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="10dp"
    android:background="@drawable/beijing"
    tools:context="record.sqlite.SQLite_Activity" >

    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:text="步数记录"
        android:textColor="#5677fc"
        android:textSize="30sp" />

    <com.baoyz.swipemenulistview.SwipeMenuListView
        android:id="@+id/swipeMenuListView1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/textView1"
        android:layout_margin="10dp"
        android:divider="#eeeeee"
        android:dividerHeight="2dp"
        android:scrollbars="none" >
    </com.baoyz.swipemenulistview.SwipeMenuListView>

</RelativeLayout>