<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="${relativePackage}.${activityClass}" >

     <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="onClick_Search"
        android:text="搜索蓝牙设备" />

    <TextView
        android:id="@+id/searchDevices"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
  
</LinearLayout>
