<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity" 
    xmlns:app="http://schemas.android.com/apk/res/com.example.arcmenu">
	<ListView
	    android:id="@+id/listView1"
	    android:layout_width="fill_parent"
	    android:layout_height="fill_parent"
	    />
    <com.example.view.ArcMenu
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:position="right_bottom"
        app:radius="140dp"
        >

       <ImageView
           android:layout_centerInParent="true"
           android:id="@+id/button"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:src="@drawable/flight_butn_add_pressed" />
       
       <ImageView
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:src="@drawable/android_my_jd_collects"
           android:tag="collects"
           />
       <ImageView
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:src="@drawable/android_my_jd_discuss"
           android:tag="discuss"
           />
       <ImageView
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:src="@drawable/android_my_jd_easy_mananger"
           android:tag="mananger"
           />
       <ImageView
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:src="@drawable/android_my_jd_game_center"
           android:tag="center"
           />
       <ImageView
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:src="@drawable/android_my_jd_history"
           android:tag="history"
           />
        
    </com.example.view.ArcMenu>
   <com.example.view.ArcMenu
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:position="left_bottom"
        app:radius="140dp"
        >

       <ImageView
           android:layout_centerInParent="true"
           android:id="@+id/button1"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:src="@drawable/flight_butn_add_pressed" />
       
       <ImageView
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:src="@drawable/android_my_jd_collects"
           android:tag="collects"
           />
       <ImageView
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:src="@drawable/android_my_jd_discuss"
           android:tag="discuss"
           />
       <ImageView
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:src="@drawable/android_my_jd_easy_mananger"
           android:tag="mananger"
           />
       <ImageView
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:src="@drawable/android_my_jd_game_center"
           android:tag="center"
           />
       <ImageView
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:src="@drawable/android_my_jd_history"
           android:tag="history"
           />
        
    </com.example.view.ArcMenu>
	 <com.example.view.ArcMenu
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:position="right_top"
        app:radius="140dp"
        >

       <ImageView
           android:layout_centerInParent="true"
           android:id="@+id/button2"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:src="@drawable/flight_butn_add_pressed" />
       
       <ImageView
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:src="@drawable/android_my_jd_collects"
           android:tag="collects"
           />
       <ImageView
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:src="@drawable/android_my_jd_discuss"
           android:tag="discuss"
           />
       <ImageView
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:src="@drawable/android_my_jd_easy_mananger"
           android:tag="mananger"
           />
       <ImageView
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:src="@drawable/android_my_jd_game_center"
           android:tag="center"
           />
       <ImageView
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:src="@drawable/android_my_jd_history"
           android:tag="history"
           />
        
    </com.example.view.ArcMenu>
    <com.example.view.ArcMenu
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:position="left_top"
        app:radius="140dp"
        >

       <ImageView
           android:layout_centerInParent="true"
           android:id="@+id/button3"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:src="@drawable/flight_butn_add_pressed" />
       
       <ImageView
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:src="@drawable/android_my_jd_collects"
           android:tag="collects"
           />
       <ImageView
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:src="@drawable/android_my_jd_discuss"
           android:tag="discuss"
           />
       <ImageView
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:src="@drawable/android_my_jd_easy_mananger"
           android:tag="mananger"
           />
       <ImageView
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:src="@drawable/android_my_jd_game_center"
           android:tag="center"
           />
       <ImageView
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:src="@drawable/android_my_jd_history"
           android:tag="history"
           />
        
    </com.example.view.ArcMenu>
</RelativeLayout>